services:
  postgres:
    container_name: zecond-postgres
    image: postgres:17.4
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=bcdv89023
      - POSTGRES_DB=zecond
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: unless-stopped

  valkey:
    container_name: zecond-valkey
    image: valkey/valkey:8.1
    ports:
      - '6379:6379'
    volumes:
      - valkey_data:/var/lib/valkey/data
    restart: unless-stopped

volumes:
  postgres_data:
  valkey_data:
